Output demo.gif

Require yatto

Set Shell "bash"
Set FontSize 18
Set Width 1920
Set Height 1080

Sleep 500ms
Type "yatto"
Sleep 1s
Enter
Sleep 1.5s
Type "j"
Sleep 500ms
Type "j"
Sleep 1s
Type "l"
Sleep 4s
Type "a"
Sleep 500ms
Type "j"
Sleep 500ms
Enter
Sleep 1s
Type "Record demo tape"
Sleep 1ms
Enter
Sleep 1s
Ctrl+E
Sleep 1s
Type "Markdown is supported in descriptions"
Enter
Enter
Type "### Create a GIF"
Enter
Enter
Type "That way visitors will see what the application looks like."
Sleep 1s
Ctrl+O
Enter
Ctrl+X
Sleep 1s
Enter
Sleep 3s
Type "in 3 days"
Sleep 1s
Enter
Sleep 1s
Type "j"
Type "j"
Type "j"
Sleep 500ms
Type " "
Sleep 500ms
Type "j"
Sleep 500ms
Type " "
Sleep 500ms
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Type "j"
Sleep 500ms
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 3s
Type "/"
Sleep 1.5s
Type "demo tape"
Sleep 1.5s
Enter
Sleep 3s
Type " "
Sleep 1s
Type "P"
Sleep 3s
Enter
Sleep 4s
