Output demo.gif

Require yatto

Set Shell "bash"
Set FontSize 18
Set Width 1400
Set Height 800

Type "yatto"
Sleep 1s
Enter
Sleep 3s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 3s
Type "a"
Down 2
Enter
Sleep 500ms
Type "Record demo tape"
Enter
Sleep 1s
Type "Create a GIF to show visitors what the application looks like"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms
Down
Type " "
Down
Type " "
Sleep 500ms
Enter 2
Sleep 500ms
Enter
Sleep 500ms
Down
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 6s
Enter
Sleep 2.5s
