Output demo.gif

Require yatto

Set Shell "bash"
Set FontSize 18
Set Width 1400
Set Height 800

Type "yatto"
Sleep 1s
Enter
Sleep 3s
Down
Sleep 500ms
Down
Sleep 1s
Enter
Sleep 3s
Type "a"
Sleep 1s
Down 2
Enter
Sleep 1s
Type "Record demo tape"
Enter
Sleep 1s
Type "Create a GIF to show visitors what the application looks like"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Down 2
Type " "
Down 2
Type " "
Sleep 1s
Enter
Sleep 1s
Type "gif"
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Down
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 1s
Enter
Sleep 8s
Type "/"
Type "gif"
Enter
Sleep 1s
Enter
Sleep 3s
