Output demo.gif

Require yatto

Set Shell "bash"
Set FontSize 18
Set Width 1200
Set Height 800

Type "yatto" Sleep 500ms  Enter

# Choose Project Yatto
Sleep 1500ms
Down Sleep 500ms
Enter Sleep 1000ms
Type "alt+d" Sleep 1000ms

# Create new task
Type "a" Sleep 500ms
Down Sleep 500ms
Down Sleep 500ms
Enter Sleep 500ms

Type "Record demo tape" Sleep 500ms
Enter Sleep 500ms

Type "Create a GIF with VHS that shows how the application is being used." Sleep 500ms
Enter Sleep 500ms

Enter Sleep 500ms
Type "documentation,readme" Sleep 500ms
Enter Sleep 500ms

Enter Sleep 2000ms

# Filter tasks
Type "/record demo" Sleep 500ms

Enter Sleep 500ms
Down Sleep 500ms

# Mark task in progress
Type "P" Sleep 3500ms

# Show task
Enter Sleep 3000ms
